<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <title>Project two: learning card</title>
</head>

<style>

  body{overflow: scroll;
  font-family: Arial, Helvetica, sans-serif;
  }

  #body-content-container{

    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
    height: 100%;
  }

  .card{
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .any-content{

    height: inherit;
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

  }

  .card-one-content{

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;

  }

  .card-one-content img{

    height: 45%;
    width: 45%;
    margin-left: 50px;
  }

  /* target a card   */
  @media screen and (max-width:1300px) {
     .card{
      --header-font-size: 20px;
      --body-font-size: 15px;
     }

     .card-one-content{font-size: 20px;}
  }

  @media screen and (max-width:900px) {
     .card{
      --header-font-size: 15px;
      --body-font-size: 10px;
     }
     .card-one-content{font-size: 15px;}
  }


  @media screen and (max-width:750px) {
     .card{
      --header-font-size: 10px;
      --body-font-size: 8px;
     }
     .card-one-content{font-size: 10px;}

     .card-one-content img{margin-left: 5px;}
  }


  
  @media screen and (max-width:500px) {
     .card{
      --header-font-size: 7px;
      --body-font-size: 6px;
     }
     .card-one-content{font-size: 7px;}
  }



</style>


<body>

  <!--Leaving responsiveness up to implementers of this package as headers can be changed (different lenghts of text) use css variables listed below  --->

  <!--
    
    ## what the properties do:

    1: accent-color: changes banner color;
    2: shadow: adds box shadow to the card giving 'off the page look'
    3: type: controls which Icon is present on the banner of the card
    4: heading: controls larger text on bottom of header
    5: sub-heading: controls smaller text on top of header


    ## Responsiveness:

    1: use css variables --header-font-size & --body-font-size to change font sizes, target the <slime-card/>
    
    
    ---->

  <div id="body-content-container">

    <slime-card class="card" shadow accent-color="orange" heading="Graphs" type="math" sub-heading="Unit 1">

      <div class="card-one-content">

        <ul>
          <li>y = x</li>
          <li>y = x^2</li>
          <li>y = x^3</li>
        </ul>
  
        <img src="/demo-assets/x^3.png" alt="graph of y = x^3">

      </div>

     

    </slime-card>


  <h2>Toggleable</h2>

  <slime-card class="card" shadow toggle accent-color="blue" heading="Science" type="science" sub-heading="Unit 1">


      <div class="any-content">

        <h3>Put any html content inside, like our Easy Button!</h3>
        <easy-button buttonText="Easy" scale="200px" fontSize="30px" gradient perspective audio="mp3\EasyButton.mp3"></easy-button>

      </div>

  </slime-card>

  <slime-card class="card responsive" shadow accent-color="green" heading="Did you know?" type="question" sub-heading="Unit 1">


    <h1>You could fit all the planets between the Earth and the moon.</h1>

  </slime-card>

  </div>
 




  <!---Import--->
  <script type="module">
    import "./src/app.js";
  </script>
</body>
</html>